language: python

python:
  - "3.7"
  - "3.8"

env:
  global:
    - PATH=./bin:$PATH

before_install: pip install pipenv
install: pipenv install --dev
script: tox

cache:
  - pip

after_success: pipenv run coveralls
before_deploy: build
