[tool:pytest]
console_output_style = classic
testpaths = test
filterwarnings =
    ignore::DeprecationWarning:aiohttp.*

[flake8]
max-line-length = 119
ignore = E128, E731, W504

[behave]
paths=test/features

[testenv]
deps =
    flake8
    pytest
    pytest-asyncio
    behave
    coverage==4.5.3
    pipenv

whitelist_externals =
    bin/check

commands =
    check

setenv =
    MPR_SERVER = http://localhost:8080
